<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="500sp"
        android:layout_height="130sp"
        android:background="#FAC62D"
        android:orientation="vertical"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="New Account"
            android:textAlignment="center"
            android:textColor="#FBF8F8"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Full Name"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#F2ECB8"
            android:hint="Novalina Putri"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:text="Password"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#F2ECB8"
            android:text="................."
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:text="Email"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#F2ECB8"
            android:hint="novalinaputri381@gmail.com"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:text="Mobile Number"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#F2ECB8"
            android:hint="+ 123 456 789"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:text="Date of Birth"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#F2ECB8"
            android:hint="DD / MM / YYYY "
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:text="By continuing, you agree to"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1sp"
            android:text="Terms of Use and Privacy Policy."
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnmkn"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF5722"
            android:layout_marginTop="10dp"
            android:text="Sign Up" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="or Sign Up with"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="5sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/fingerprint" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="5sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/google" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="5sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/facebook" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dont Have a Account ?"
                android:textAlignment="viewEnd"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Log In"
                android:textAlignment="textStart"
                android:textColor="#FF9800"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>